-- File auto generated by purescript-bridge! --
module FiatGame.TicTacToe where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe, Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Data.Tuple (Tuple)
import FiatGame.Types (FiatPlayer)
import TicTacToe.Types (GameOver, Move, Player, Spot)

import Prelude
import Data.Generic (class Generic, gCompare, gEq, gShow)

newtype GameState =
    GameState {
      board :: Array (Tuple Spot (Maybe Player))
    , turn :: Player
    , gameOver :: Maybe GameOver
    , validMoves :: Array Move
    }

derive instance genericGameState :: Generic GameState

instance showGameState :: Show GameState where
  show = gShow
instance eqGameState :: Eq GameState where
  eq = gEq
instance ordGameState :: Ord GameState where
  compare = gCompare

derive instance newtypeGameState :: Newtype GameState _


--------------------------------------------------------------------------------
_GameState :: Iso' GameState { board :: Array (Tuple Spot (Maybe Player)), turn :: Player, gameOver :: Maybe GameOver, validMoves :: Array Move}
_GameState = _Newtype

--------------------------------------------------------------------------------
newtype Settings =
    Settings {
      xPlayer :: Maybe FiatPlayer
    , oPlayer :: Maybe FiatPlayer
    , players :: Array FiatPlayer
    , timePerMove :: String
    }

derive instance genericSettings :: Generic Settings

instance showSettings :: Show Settings where
  show = gShow
instance eqSettings :: Eq Settings where
  eq = gEq
instance ordSettings :: Ord Settings where
  compare = gCompare

derive instance newtypeSettings :: Newtype Settings _


--------------------------------------------------------------------------------
_Settings :: Iso' Settings { xPlayer :: Maybe FiatPlayer, oPlayer :: Maybe FiatPlayer, players :: Array FiatPlayer, timePerMove :: String }
_Settings = _Newtype

--------------------------------------------------------------------------------
